<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> #Find My Way... </title>
  <link rel="stylesheet" href="cssroyalformat.css">
  <style>
    /* Define the button styling */
    .royal-blue-btn {
      background-color: rgb(247, 247, 249);
      color: rgb(65, 105, 225);
      padding: 20px 40px;
      border-radius: 15px;
      font-size: 30px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      transition: all 1.0s ease;
    }

    /* Add hover effect to the button */
    .royal-blue-btn:hover {
      transform: scale(1.1);
      box-shadow: 0px 0px 10px royalblue;
    }
  </style>
</head>

<body>
  <header>
    <h1> About "FIND MY WAY...."</h1>
  </header>
  <nav>

    <button class="royal-blue-btn"><i></i><a href="mainpage.html">Home</a></button>

  </nav>

  <main>

    <h2>

      <p> This website is providing a details of transportaion facility
      with ticket booking facility at one place with user-friendly interface.
      here you can find all details easily on fingertips and save your time
      as well
      </p>
     </h2>

    <h2>
    <ul class="list-unstyled">
      <ul>
        <h2> Details of transportaion provided</h2>
      </ul>
      <li>PRIVATE TRANSPORTAION</li>
      <ul class="list-group">
        <li class="list-group-item">Bus</li>
        <li class="list-group-item">Car</li>
        <li class="list-group-item">Bike</li>
        <li class="list-group-item">Riksha</li>

      </ul>

      <li>PUBLIC TRANSPORTAION</li>
      <ul class="list-group">
        <li class="list-group-item">Bus

          <ul class="list-group">
            <li class="list-group-item">AMTS</li>
            <li class="list-group-item">BRTS</li>
            <li class="list-group-item">GSRTC</li>
            <li class="list-group-item">ST</li>

          </ul>
        </li>
        <li class="list-group-item">METRO</li>
      </ul>


      <li>ROYAL TOUR BOOKING</li>
      <ul class="list-group">
        <li class="list-group-item">Out of india tour</li>
        <li class="list-group-item">Tour in india</li>
      </ul>


    </ul>
  </h2>



  </main>

  <footer>
    <h1>www.FindMyWay.com</h1>
  </footer>

</body>

</html>