<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> #Find My Way... </title>
    <link rel="stylesheet" href="cssroyalformat.css">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        /* Define the button styling */
        .royal-blue-btn {
          background-color: rgb(247, 247, 249);
          color: rgb(65, 105, 225);
          padding: 20px 40px;
          border-radius: 15px;
          font-size: 30px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          transition: all 0.5s ease;
        }
        /* Add hover effect to the button */
        .royal-blue-btn:hover {
          transform: scale(1.1);
          box-shadow: 0px 0px 10px royalblue;
        }
      </style>
</head>
<body>
    <header>
        <h1>Terms and Conditions</h1>
    </header>
    <nav>
        <button class="royal-blue-btn"><i></i><a href="mainpage.html">Home</a></button>
        
        
    </nav>

    <main>
    </section>
    <section>
        <h2>T and C</h2>
        <H3></H3>
        <H3>
            
            <a href="page6.html" target="_self"><img src="publicimg/img4.jpg" alt="" width="250"></a>
            <a href="page7.html" target="_self"><img src="publicimg/img5.jfif" alt="" width="250"></a>
            <a href="page8.html" target="_self"><img src="publicimg/img6.jfif" alt="" width="250"></a>
        </H3>
        <H3></H3>
        <H3></H3>
        <H3></H3>
        <H3></H3>
        <H3></H3>
        <H3></H3>
        <H3></H3>
        <H3></H3>
    </section>
    </main>

   

    <footer >
        <h1>www.FindMyWay.com</h1>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>  
</body>
</html>
